# MaterialWeCenter

./: .gitignore  .travis.yml  LICENSE  LICENSES.md  README.md  build.gradle  gradle.properties  keystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atzzh/material_wecenter/: ApplicationTest.java
app/src/androidTest/java/com/sine_x/material_wecenter/: ApplicationTest.java
app/src/androidTest/java/com/zjut/material_wecenter/: AccountAPITest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSES.html
app/src/main/java/com/atzzh/material_wecenter/: MainActivity.java
app/src/main/java/com/sine_x/material_wecenter/: Client.java  ClientYC.java  Config.java  Util.java
app/src/main/java/com/sine_x/material_wecenter/controller/activity/: AnswerActivity.java  ArticleActivity.java  BindActivity.java  CardActivity.java  ChatActivity.java  CoursesActivity.java  DrawerActivity.java  LauchActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  PostAnswerActivity.java  PostCommentActivity.java  QuestionActivity.java  ScoreActivity.java  SignUpActivity.java  TopicActivity.java  UserActivity.java  YCJWActivity.java
app/src/main/java/com/sine_x/material_wecenter/controller/adapter/: ActionViewAdapter.java  AnswerDetailAdapter.java  ArticleAdapter.java  ConversationViewAdapter.java  DynamicViewAdapter.java  ExploreViewAdapter.java  QuestionAdapter.java  QuestionDetailAdapter.java  QuestionViewAdapter.java  ScoresAdapter.java  SearchViewAdapter.java  TopicViewAdapter.java
app/src/main/java/com/sine_x/material_wecenter/controller/dialog/: CourseDialog.java
app/src/main/java/com/sine_x/material_wecenter/controller/fragment/: ExploreFragment.java  HomeFragment.java  InboxFragment.java  QueryFragment.java  SearchFragment.java  SettingsFragment.java  TopicFragment.java  UserActonFragment.java  UserInfoFragment.java
app/src/main/java/com/sine_x/material_wecenter/models/: Action.java  Ajax.java  AnswerComment.java  AnswerDetail.java  Article.java  Chat.java  Conversation.java  Courses.java  Dynamic.java  ExploreItem.java  LoginProcess.java  PublishAnswer.java  PublishQuestion.java  Question.java  QuestionDetail.java  Response.java  Responses.java  Result.java  Result2.java  Score.java  SearchResult.java  Topic.java  UserInfo.java  WebData.java
app/src/main/java/com/zjut/material_wecenter/: Client.java  ClientYC.java  Config.java  MainActivity.java
app/src/main/java/com/zjut/material_wecenter/controller/activity/: AnswerActivity.java  BaseActivity.java  BindActivity.java  CardActivity.java  CoursesActivity.java  LauchActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  PostAnswerActivity.java  QuestionActivity.java  QuestionMenuActivity.java  ScoreActivity.java  UserActivity.java  YCJWActivity.java
app/src/main/java/com/zjut/material_wecenter/controller/adapter/: ActionViewAdapter.java  ActionrViewAdapter.java  AnswerDetailAdapter.java  DynamicViewAdapter.java  QuestionDetailAdapter.java  QuestionListAdapter.java  QuestionViewAdapter.java  ScoresAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/com/zjut/material_wecenter/controller/dialog/: CourseDialog.java
app/src/main/java/com/zjut/material_wecenter/controller/fragment/: ExploreFragment.java  HomeFragment.java  QueryFragment.java  RecyclerViewFragment.java  ScrollFragment.java  SettingsFragment.java  UserActonFragment.java  UserInfoFragment.java  WebViewFragment.java
app/src/main/java/com/zjut/material_wecenter/models/: Action.java  AnswerComment.java  AnswerDetail.java  Courses.java  Dynamic.java  LoginProcess.java  PublishAnswer.java  PublishQuestion.java  Question.java  QuestionDetail.java  Result.java  Score.java  UserBriefInfo.java  UserFullInfo.java  UserInfo.java  WebData.java
app/src/main/java/com/zjut/material_wecenter/ui/: ItemDivider.java
app/src/main/res/anim/: bottom_dismiss.xml  bottom_show.xml  hide_to_bottom.xml  jump_from_down.xml  jump_to_down.xml  push_bottom_in.xml  push_bottom_out.xml  scale_down.xml  scale_up.xml  show_from_bottom.xml
app/src/main/res/drawable/: edit_corners.xml  question_shape.xml  question_title_shape.xml  ripple.xml  stroker.xml  un_follow_shape.xml
app/src/main/res/drawable-hdpi/: gradient_header_background.xml
app/src/main/res/layout/: activity_answer.xml  activity_bind.xml  activity_card.xml  activity_chat.xml  activity_courses.xml  activity_drawer.xml  activity_lauch.xml  activity_launch.xml  activity_login.xml  activity_post.xml  activity_post_answer.xml  activity_question.xml  activity_question_menu.xml  activity_score.xml  activity_sign_up.xml  activity_topic.xml  activity_user.xml  activity_ycjw.xml  app_bar_drawer.xml  content_drawer.xml  content_sign_up.xml  content_topic.xml  dialog_course.xml  fragment_explore.xml  fragment_home.xml  fragment_inbox.xml  fragment_list.xml  fragment_query.xml  fragment_recyclerview.xml  fragment_scroll.xml  fragment_search.xml  fragment_user_info.xml  gradient_header.xml  header_logo.xml  item_action.xml  item_answer.xml  item_answer_comment.xml  item_answer_detail.xml  item_artilce_info.xml  item_card.xml  (+22 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_login.xml  menu_post.xml  menu_post_answer.xml  menu_question.xml  menu_topic.xml  menu_user.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
jsoup-1.8.3/: build.gradle
visio/: ApplicationLayers.vsdx  LauchLogic.vsdx
