apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.sine_x.material_wecenter"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.8"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }
}

repositories {
    jcenter()
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.florent37:materialviewpager:1.1.2@aar') {
        transitive = true
    }
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'br.com.liveo:navigationdrawer-material:2.3.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.nispok:snackbar:2.11.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:preference-v7:25.4.0'
    compile 'com.android.support:preference-v14:25.4.0'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.zzhoujay.richtext:richtext:2.3.7'
    compile 'com.github.mthli:Knife:v1.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.pavlospt:roundedletterview:1.2'
    compile 'com.github.Slyce-Inc:SlyceMessaging:1.1.2'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
