<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zjut.material_wecenter.controller.activity.QuestionActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="share"
        android:orderInCategory="90"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="refresh"
        android:orderInCategory="80"
        app:showAsAction="ifRoom"/>
</menu>
