<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sine_x.material_wecenter.controller.activity.QuestionActivity">
    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="share"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="refresh"
        android:orderInCategory="90"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_toTop"
        android:icon="@drawable/ic_top"
        android:title="top"
        android:orderInCategory="80"
        app:showAsAction="ifRoom"/>
</menu>
