<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjut.material_wecenter.controller.activity.QuestionActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_questionDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nliveo_blue_colorPrimary"
        android:elevation="@dimen/appbar_elevation"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_questionDetail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_answerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scrollbars="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_question_menu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        fab:menu_icon="@mipmap/ic_menu"
        fab:menu_fab_label="菜单"
        fab:menu_colorNormal="@color/nliveo_blue_colorPrimary"
        fab:menu_colorRipple="@color/nliveo_blue_colorPrimaryDark"
        fab:menu_fab_show_animation="@anim/show_from_bottom"
        fab:menu_fab_hide_animation="@anim/hide_to_bottom">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_menu_item_thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_white_xin"
            fab:fab_colorNormal="@color/nliveo_blue_colorPrimary"
            fab:fab_colorRipple="@color/nliveo_blue_colorPrimaryDark"
            fab:fab_size="mini"
            fab:fab_label="感谢" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_menu_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/nliveo_blue_colorPrimary"
            fab:fab_colorRipple="@color/nliveo_blue_colorPrimaryDark"
            android:src="@mipmap/ic_edit"
            fab:fab_size="mini"
            fab:fab_label="评论" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>