<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.chf.administrator.myapplication.MainActivity"
    android:background="@color/nliveo_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nliveo_blue_colorPrimary"
        android:elevation="@dimen/appbar_elevation"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="原创登录绑定"
                    android:textColor="@android:color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="username"
                    android:textColor="@color/nliveo_black"
                    android:id="@+id/editText_userName" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="password"
                    android:textColor="@color/nliveo_black"
                    android:ems="10"
                    android:id="@+id/editText_passWord" />

                <Button
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="绑定"
                    android:id="@+id/button_bind" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
