<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sine_x.material_wecenter.controller.activity.ChatActivity">

    <android.support.v7.widget.Toolbar
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/toolbar"
        android:background="@color/nliveo_blue_colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:name="it.slyce.messaging.SlyceMessagingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messaging_fragment"/>

</LinearLayout>
