<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/nliveo_blue_colorPrimary"
    tools:context="com.sine_x.material_wecenter.controller.activity.LaunchActivity">

    <ImageView
        android:src="@drawable/launch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop" />

</RelativeLayout>
