<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.chf.administrator.myapplication.CardActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nliveo_blue_colorPrimary"
        android:elevation="@dimen/appbar_elevation"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/nliveo_blue_colorPrimary"
                android:text="信息"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:text="姓名"/>
                <TextView
                    android:id="@+id/textView_cardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="0.5"
                    android:padding="10dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray">

            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:text="余额"/>
                <TextView
                    android:id="@+id/textView_cardBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="0.5"
                    android:padding="10dp"
                    android:text="0"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/nliveo_blue_colorPrimary"
                android:text="今日账单"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linear_bills"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>