<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/nliveo_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_user_query"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/nliveo_blue_colorPrimary"
        android:text="还未绑定原创帐号" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_gravity="top|center"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="18dp"
            android:textSize="15sp"
            android:textColor="@color/nliveo_blue_colorPrimary"
            android:layout_weight="0.7"
            android:text="学期:"/>
        <Spinner
            android:id="@+id/spinner_term"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:spinnerMode="dialog"
            android:layout_weight="0.3"
            android:entries="@array/spin_term" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_courses"
                    android:gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/nliveo_blue_colorPrimary"
                    android:text="课表"
                    />
                <View
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1px">
                </View>
                <TextView
                    android:id="@+id/textView_scores"
                    android:gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/nliveo_blue_colorPrimary"
                    android:text="成绩"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_below="@id/cardView1"
            android:layout_marginTop="30dp"
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_plan"
                    android:gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/nliveo_blue_colorPrimary"
                    android:text="个人培养计划"
                    />
                <View
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1px">
                </View>
                <TextView
                    android:id="@+id/textView_examination"
                    android:gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/nliveo_blue_colorPrimary"
                    android:text="个人排考结果"
                    />
                <View
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1px">
                </View>
                <TextView
                    android:id="@+id/textView_point"
                    android:gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/nliveo_blue_colorPrimary"
                    android:text="毕业审核成绩绩点"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_below="@id/cardView2"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_card"
                    android:gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/nliveo_blue_colorPrimary"
                    android:text="校园卡"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</FrameLayout>
