<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/question_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/button_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_edit"
        app:fab_hideAnimation="@anim/hide_to_bottom"
        app:fab_showAnimation="@anim/show_from_bottom"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorRipple="@color/colorPrimaryDark" />

</android.support.design.widget.CoordinatorLayout>
