<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sine_x.zjutbbs.ui.fragment.ExploreFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.RecyclerView
            android:background="#eeeeee"
            android:id="@+id/question_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/button_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/ic_edit"
        fab:fab_colorNormal="@color/nliveo_blue_colorPrimary"
        fab:fab_colorRipple="@color/nliveo_blue_colorPrimaryDark"
        app:fab_showAnimation="@anim/show_from_bottom"
        app:fab_hideAnimation="@anim/hide_to_bottom"/>

</RelativeLayout>
