<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/dynamic_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee" />

</android.support.design.widget.CoordinatorLayout>
