<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_gravity="top|center"
        android:id="@+id/cardView1"
        app:cardElevation="4dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_user_query"
                android:gravity="center"
                android:background="@color/nliveo_blue_colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/nliveo_white"
                android:text="还未绑定原创帐号" />
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/nliveo_blue_colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="18dp"
                    android:textSize="15sp"
                    android:textColor="@color/nliveo_white"
                    android:layout_weight="0.7"
                    android:text="学期:"/>
                <Spinner
                    android:id="@+id/spinner_term"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:spinnerMode="dialog"
                    android:layout_weight="0.3"
                    android:entries="@array/spin_term" />

            </LinearLayout>
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <TextView
                android:id="@+id/textView_courses"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="15sp"
                android:textColor="@color/nliveo_blue_colorPrimary"
                android:background="@drawable/ripple"
                android:clickable="true"
                android:text="课表"
                />
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1px">
            </View>
            <TextView
                android:id="@+id/textView_scores"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="15sp"
                android:textColor="@color/nliveo_blue_colorPrimary"
                android:background="@drawable/ripple"
                android:text="成绩"
                />
            <View
                android:background="@color/material_grey_300"
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </View>
            <TextView
                android:id="@+id/textView_plan"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="15sp"
                android:textColor="@color/nliveo_blue_colorPrimary"
                android:background="@drawable/ripple"
                android:text="个人培养计划"
                />
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1px">
            </View>
            <TextView
                android:id="@+id/textView_examination"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="15sp"
                android:textColor="@color/nliveo_blue_colorPrimary"
                android:background="@drawable/ripple"
                android:text="个人排考结果"
                />
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1px">
            </View>
            <TextView
                android:id="@+id/textView_point"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="15sp"
                android:textColor="@color/nliveo_blue_colorPrimary"
                android:background="@drawable/ripple"
                android:text="毕业审核成绩绩点"
                />
            <View
                android:background="@color/material_grey_300"
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </View>
            <TextView
                android:id="@+id/textView_card"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="15sp"
                android:textColor="@color/nliveo_blue_colorPrimary"
                android:background="@drawable/ripple"
                android:text="校园卡"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>
