<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/material_view_pager_placeholder"/>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="@dimen/card_content_padding"
            android:layout_marginLeft="@dimen/card_content_padding"
            android:layout_marginRight="@dimen/card_content_padding"
            android:layout_marginTop="@dimen/card_content_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/cardMarginVertical"
                android:layout_marginBottom="@dimen/cardMarginVertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="粉丝数"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="--"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/fans"
                        android:textSize="@dimen/abc_text_size_display_1_material"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="4px"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="赞同数"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="--"
                        android:id="@+id/agree"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/abc_text_size_display_1_material"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="4px"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="感谢数"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="--"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/thanks"
                        android:textSize="@dimen/abc_text_size_display_1_material"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_content_padding"
            android:layout_marginLeft="@dimen/card_content_padding"
            android:layout_marginRight="@dimen/card_content_padding"
            android:background="@android:color/white"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_marginTop="@dimen/cardMarginVertical"
                android:layout_marginBottom="@dimen/cardMarginVertical"
                android:layout_marginStart="@dimen/cardMarginHorizontal"
                android:layout_marginEnd="@dimen/cardMarginHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/ic_format_quote_grey600_48dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:id="@+id/signature"
                        android:text="--"
                        android:layout_marginStart="@dimen/cardMarginHorizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/cardMarginVertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/ic_location_city_grey600_48dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:text="-"
                        android:id="@+id/city"
                        android:layout_marginLeft="@dimen/cardMarginHorizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>