<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_img_answer"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/avatar_max_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/textView_userName_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:text="name"
                        android:textColor="@color/nliveo_blue_colorPrimary"
                        android:textSize="@dimen/abc_text_size_small_material" />
                    <TextView
                        android:id="@+id/textView_addTime_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="addTime"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="10sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="8">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_agree_gray"/>
                    <TextView
                        android:id="@+id/textView_agree_answer"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textView_briefDetail_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:text="detail"
                android:textColor="@android:color/black"
                android:textSize="@dimen/abc_text_size_menu_material" />
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1px">
            </View>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
