<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView_addTime_question"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1px">
    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_shape"
        android:padding="5dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView_viewCount_question"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textView_viewCount_question"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:text="0"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp" />
        <ImageView
            android:id="@+id/imageView_answerCount_question"
            android:src="@drawable/ic_answers"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textView_answerCount_question"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:text="0"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp" />
        <ImageView
            android:id="@+id/imageView_thankCount_question"
            android:src="@drawable/ic_blue_heart"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textView_thankCount_question"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:text="0"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp" />

    </LinearLayout>
    <View
        android:background="#BEBEBE"
        android:layout_width="match_parent"
        android:layout_height="5px">
    </View>
    <View
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="20px">
    </View>
    <View
        android:background="@color/material_grey_300"
        android:layout_width="match_parent"
        android:layout_height="1px">
    </View>


</LinearLayout>