<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/card_content_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    >

    <LinearLayout
        android:padding="@dimen/card_content_padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/avatar_max_img"/>

            <LinearLayout
                android:paddingStart="@dimen/card_content_padding"
                android:paddingLeft="@dimen/card_content_padding"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dynamic_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXX did sth"
                    android:textSize="@dimen/abc_text_size_subhead_material"
                    android:textColor="@android:color/tertiary_text_light"
                    />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardBackgroundColor="@color/dynamic_sub_card"
                    android:layout_marginBottom="5dp"
                    >

                    <LinearLayout
                        android:padding="@dimen/card_content_padding"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:paddingStart="@dimen/card_content_padding"
                                android:paddingLeft="@dimen/card_content_padding"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                >

                                <TextView
                                    android:id="@+id/dynamic_sub_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="XXX did sth"
                                    android:textSize="@dimen/abc_text_size_subhead_material"
                                    android:textColor="@android:color/tertiary_text_light"
                                    />

                                <TextView
                                    android:id="@+id/dynamic_sub_content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/abc_action_bar_home_description"
                                    android:textSize="@dimen/abc_text_size_subhead_material"
                                    android:textColor="@android:color/black"
                                    />

                                <TextView
                                    android:id="@+id/dynamic_sub_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="浏览"
                                    android:textColor="@android:color/tertiary_text_light"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/dynamic_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_action_bar_home_description"
                    android:textSize="@dimen/abc_text_size_subhead_material"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:id="@+id/dynamic_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="浏览"
                    android:textColor="@android:color/tertiary_text_light"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
