<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_img_question"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_margin="32dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/avatar_max_img" />

    <TextView
        android:id="@+id/textView_title_question"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="@android:color/white" />

</LinearLayout>
