<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_addTime_question"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/material_grey_300"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_marginBottom="2dp"
        android:padding="5dp">

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/imageView_answerCount_question"
            android:src="@drawable/ic_answers"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView_answerCount_question"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:text="0"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView_thank_question"
            android:src="@drawable/ic_blue_heart"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView_thankCount_question"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:text="0"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <Button
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_focus_question"
                android:background="@color/nliveo_blue_colorAccent"
                android:layout_width="90dp"
                android:layout_height="35dp" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>

    <View
        android:background="@color/material_grey_300"
        android:layout_width="match_parent"
        android:layout_height="1px"/>


</LinearLayout>