<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <WebView
            android:id="@+id/webView_detail_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            android:textSize="@dimen/abc_text_size_menu_material"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="left">
                <ImageView
                    android:id="@+id/imageView_viewCount_question"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textView_viewCount_question"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:text="0"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18dp" />
                <ImageView
                    android:id="@+id/imageView_answerCount_question"
                    android:src="@drawable/ic_answers"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textView_answerCount_question"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:text="0"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18dp" />
                <ImageView
                    android:id="@+id/imageView_thankCount_question"
                    android:src="@drawable/ic_blue_heart"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textView_thankCount_question"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:paddingLeft="5dp"
                    android:text="0"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
